OPEN_AI_API_KEY=sk-...
CLIENT_EMAIL=project@xyz.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIB...WSn3uDP2FM\n-----END PRIVATE KEY-----\n"
CALENDAR_ID=800...5be@group.calendar.google.com
